<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>{{TITLE}}</title>
{{META}}
<link rel="stylesheet" type="text/css" href="{{CSS}}" />
</head>

<body>

<div id="page">
<div id="header">
{{HEADER}}
</div>
<div id="navpanel">
<!-- loop: NAVPANEL -->
<span><a href="{{NAVPANEL.VALUE}}">{{NAVPANEL.KEY}}</a></span>
<!-- end loop: NAVPANEL -->
</div>
<div id="contents">
{{CONTENTS}}
</div>
</div>

<div id="footer">
  <a href="http://validator.w3.org/check?uri=referer"><img
     src="http://www.w3.org/Icons/valid-xhtml10-blue"
     alt="Valid XHTML 1.0 Transitional" height="21" width="56" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check?uri=referer"><img
     src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
     alt="Valid CSS!" height="21" width="56" /></a>
</div>

</body>
</html>
